{
  "name": "simple-redis-cache-wrapper",
  "version": "1.0.0",
  "description": "Simple redis cache wrapper",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tago-SE/cache-lib.git"
  },
  "author": "Tiago Redaelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tago-SE/cache-lib/issues"
  },
  "homepage": "https://github.com/tago-SE/cache-lib#readme",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "ioredis": "^5.3.2"
  }
}
